<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.lightbox2">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- Dependencies -->
  <include package="collective.js.jqueryui" />
  
  <!-- The order of these profiles is important. 'default' must be first for
       the quickinstaller to consider it the install profile.
  -->

  <genericsetup:registerProfile
      name="default"
      title="collective.js.lightbox2"
      directory="profiles/default"
      description="Installs the collective.js.lightbox2 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall collective.js.lightbox2"
      directory="profiles/uninstall"
      description="Uninstalls the collective.js.lightbox2 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.js.lightbox2" />
           
  <browser:resourceDirectory
      name="lightbox2-js"
      directory="js"/>
           
  <browser:resourceDirectory
      name="lightbox2-css"
      directory="css"/>
           
  <browser:resourceDirectory
      name="lightbox2-images"
      directory="images"/>
  
</configure>
